spring.profiles.active=test

default.sender=rafahlanutti@gmail.com
default.recipient=rafahlanutti@gmail.com


spring.mail.host=smtp.gmail.com
spring.mail.username=email@email.com
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=6000000

#Conexão MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo

#https://stackoverflow.com/questions/40241843/failed-to-start-bean-documentationpluginsbootstrapper-in-spring-data-rest
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER