spring.profiles.active=test

default.sender=rafahlanutti@gmail.com
default.recipient=rafahlanutti@gmail.com


spring.mail.host=smtp.gmail.com
spring.mail.username=email@email.com
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000